# Online-Course-System

./: OnlineCourseSystem.sln  OnlineCourseSystem.sln.DotSettings
OnlineCourseSystem/: Dockerfile  OnlineCourseSystem.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnlineCourseSystem.DAL/: OnlineCourseSystem.DAL.csproj
OnlineCourseSystem.DAL/Context/: OnlineCourseSystemContext.cs
OnlineCourseSystem.DAL/Migrations/: 20190326215355_Initial.Designer.cs  20190326215355_Initial.cs  20190418203011_addCategories.Designer.cs  20190418203011_addCategories.cs  20190424141933_changeStructureOfCourse.Designer.cs  20190424141933_changeStructureOfCourse.cs  20190424163328_changeStructureOfApp.Designer.cs  20190424163328_changeStructureOfApp.cs  20190424174231_deleatedNotNecessary.Designer.cs  20190424174231_deleatedNotNecessary.cs  20190430132906_fixedManyToMany.Designer.cs  20190430132906_fixedManyToMany.cs  20190430172837_identity.Designer.cs  20190430172837_identity.cs  20190502123312_CoursesToUsers.Designer.cs  20190502123312_CoursesToUsers.cs  20190504153302_fixCourses.Designer.cs  20190504153302_fixCourses.cs  20190510101738_possibilityToGetUsersByRole.Designer.cs  20190510101738_possibilityToGetUsersByRole.cs  20190521141427_descriptionForTasks.Designer.cs  20190521141427_descriptionForTasks.cs  20190522155042_renameThemesToTopics.Designer.cs  20190522155042_renameThemesToTopics.cs  20190522164431_FixedSomaBugs.Designer.cs  20190522164431_FixedSomaBugs.cs  20190522181351_FixedAuthor.Designer.cs  20190522181351_FixedAuthor.cs  20190522181711_RenameCreatorToAuthor.Designer.cs  20190522181711_RenameCreatorToAuthor.cs  20190523115726_StatusAndProfilePhotoAdded.Designer.cs  20190523115726_StatusAndProfilePhotoAdded.cs  20190523152218_CourseEntityWasUpdated.Designer.cs  20190523152218_CourseEntityWasUpdated.cs  20190523162733_fixSomeBugs.Designer.cs  20190523162733_fixSomeBugs.cs  20190603121434_addModelsForStatistic.Designer.cs  20190603121434_addModelsForStatistic.cs  20190604150917_reconfigureEntity.Designer.cs  20190604150917_reconfigureEntity.cs  (+15 more)
OnlineCourseSystem.Domain/: Online-Course-System - Shortcut.lnk  OnlineCourseSystem.Domain.csproj
OnlineCourseSystem.Domain/Model/: ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  Blog.cs  Category.cs  Course.cs  CourseFilter.cs  CoursesToCategories.cs  CoursesToUsers.cs  Direction.cs  Event.cs  News.cs  QuestionTaskStatistic.cs  QuizTaskStatistic.cs  QuizVariant.cs  Requierment.cs  Role.cs  Section.cs  TaskFilter.cs  TaskStatistic.cs  TextTaskStatistics.cs  Theme.cs  Topic.cs  University.cs  User.cs  VideoTaskStatistic.cs
OnlineCourseSystem.Domain/Model/Base/: BaseEntity.cs  IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs  ITaskEntity.cs  NamedEntity.cs  OrderedEntity.cs
OnlineCourseSystem.Domain/Model/Tasks/: CourseStatistic.cs  QuestionTask.cs  QuizTask.cs  Task.cs  TextTask.cs  VideoTask.cs
OnlineCourseSystem.Domain/Model/Users/: User.cs
OnlineCourseSystem/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  NewsController.cs  UserController.cs
OnlineCourseSystem/Areas/Admin/Models/: AdminHomeViewModel.cs  NewsViewModel.cs
OnlineCourseSystem/Areas/Admin/Views/: _ViewImports.cshtml
OnlineCourseSystem/Areas/Admin/Views/Author/: Details.cshtml  Index.cshtml
OnlineCourseSystem/Areas/User/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  CourseStatisticController.cs  CoursesController.cs  ErrorController.cs  EventController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  StudyController.cs  UploaderController.cs
OnlineCourseSystem/Areas/User/Data/: DbInitializer.cs  DisableFormValueModelBindingAttribute.cs  ExtensionMethods.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  StringFormatter.cs
OnlineCourseSystem/Areas/User/Models/: AboutViewModel.cs  BlogProfileViewModel.cs  BlogShortViewModel.cs  BlogViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CourseDetailsViewModel.cs  CoursePostViewModel.cs  CourseProfileViewModel.cs  CourseTaskViewModel.cs  CourseViewModel.cs  EventPostViewModel.cs  EventViewModel.cs  HomeAuthorsViewModel.cs  HomeCourseViewModel.cs  HomeEventViewModel.cs  HomeNewsPostViewModel.cs  HomeNewsViewModel.cs  HomeViewModel.cs  LastCoursesViewModel.cs  LoginViewModel.cs  NewsShortViewModel.cs  OwnCourseProfileViewModel.cs  PaginationData.cs  Person.cs  PlatformStatsViewModel.cs  PostProfileViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  QuestionTaskPostViewModel.cs  QuizTaskPostViewModel.cs  QuizVariantPostViewModel.cs  RegisterUserViewModel.cs  Roles.cs  SectionPostViewModel.cs  SectionViewModel.cs  TaskFilter.cs  TextTaskPostViewModel.cs  TopicPostViewModel.cs  TopicViewModel.cs  (+4 more)
OnlineCourseSystem/Areas/User/ViewComponents/: CategoriesViewComponent.cs  CourseInformationShowerViewComponent.cs  CourseSectionViewComponent.cs  LastCoursesViewComponent.cs
OnlineCourseSystem/Properties/: launchSettings.json
OnlineCourseSystem/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  OnlineCourseSystem20190624080227 - Web Deploy.pubxml
OnlineCourseSystem/wwwroot/adminStyles/: package-lock.json
OnlineCourseSystem/wwwroot/adminStyles/css/: admin-custom.css  freelance.css  main_styles.css  sb-admin-2.css  sb-admin-2.min.css
OnlineCourseSystem/wwwroot/css/: pushy.css
OnlineCourseSystem/wwwroot/js/: contact.js  course-topic-content-menu.js  custom.js  jquery-menu-editor.js  video.js
OnlineCourseSystem/wwwroot/styles/: about.css  access-warning.css  blog.css  blog_single.css  bs-pagination.css  contact.css  course-statistic.css  course.css  course_nav_menu.css  courses.css  create-event.css  creator-menu.css  fonts.css  footer.css  freelance.css  header.css  login-form.css  main_styles.css  menu.css  profile-menu.css  question-task.css  question.css  quiz-task.css  reset.css  text-task.css  turbo-button.css  upload-content.css  video-js.css  video-task.css
(+88 files in other folders)
