<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180716183616_Initial.cs" />
    <Compile Remove="Migrations\20190418184922_addedCategories.cs" />
    <Compile Remove="Migrations\20190418184922_addedCategories.Designer.cs" />
    <Compile Remove="Migrations\20190418202402_addCategories.cs" />
    <Compile Remove="Migrations\20190418202402_addCategories.Designer.cs" />
    <Compile Remove="Migrations\20190430172837_identity.cs" />
    <Compile Remove="Migrations\20190430172837_identity.Designer.cs" />
    <Compile Remove="Migrations\20190502123312_CoursesToUsers.cs" />
    <Compile Remove="Migrations\20190502123312_CoursesToUsers.Designer.cs" />
    <Compile Remove="Migrations\20190504153302_fixCourses.cs" />
    <Compile Remove="Migrations\20190504153302_fixCourses.Designer.cs" />
    <Compile Remove="Migrations\20190510100915_possibilityToGetUsersByRole.cs" />
    <Compile Remove="Migrations\20190510100915_possibilityToGetUsersByRole.Designer.cs" />
    <Compile Remove="Migrations\20190510101412_Initialize.cs" />
    <Compile Remove="Migrations\20190510101412_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20190521141320_smthing.cs" />
    <Compile Remove="Migrations\20190521141320_smthing.Designer.cs" />
    <Compile Remove="Migrations\20190603113113_addModelsForStatistic.cs" />
    <Compile Remove="Migrations\20190603113113_addModelsForStatistic.Designer.cs" />
    <Compile Remove="Migrations\20190603115107_addModelsForStatistic.cs" />
    <Compile Remove="Migrations\20190603115107_addModelsForStatistic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourseSystem.Domain\OnlineCourseSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\windowsazure.storage\8.1.4\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
