<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180716183616_Initial.cs" />
    <Compile Remove="Migrations\20190418184922_addedCategories.cs" />
    <Compile Remove="Migrations\20190418184922_addedCategories.Designer.cs" />
    <Compile Remove="Migrations\20190418202402_addCategories.cs" />
    <Compile Remove="Migrations\20190418202402_addCategories.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCourseSystem.Domain\OnlineCourseSystem.Domain.csproj" />
  </ItemGroup>

</Project>
